# Khám phá dữ liệu marketing campaign

## Import Libraries

In [11]:
import pandas as pd
marketing_data = pd.read_csv("marketing_campaign.csv")

In [12]:
marketing_data.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

In [21]:
marketing_data = marketing_data[['ID','Year_Birth', 'Education',
'Marital_Status','Income','Kidhome', 'Teenhome',
'Dt_Customer', 'Recency','NumStorePurchases',
'NumWebVisitsMonth']]
marketing_data.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,NumStorePurchases,NumWebVisitsMonth
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,4,7
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,2,5
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,10,4
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,4,6
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,6,5

## Loại bỏ duplicate data

### 1. Drop duplicates

In [22]:
marketing_data_dul = marketing_data.drop_duplicates()
marketing_data_dul

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,NumStorePurchases,NumWebVisitsMonth
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,4,7
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,2,5
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,10,4
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,4,6
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,6,5
...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,4,5
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,5,7
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,13,6
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,10,3
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,4,7

### 2. Drop index rows

In [40]:
marketing_data_lable_0 = marketing_data.drop(labels=1, axis=0)
marketing_data_lable_0

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,NumStorePurchases,NumWebVisitsMonth
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,4,7
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,10,4
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,4,6
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,6,5
5,7446,1967,Master,Together,62513.0,0,1,09-09-2013,16,10,6
...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,4,5
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,5,7
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,13,6
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,10,3
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,4,7

In [41]:
marketing_data_label_1 = marketing_data.drop(columns=["Year_Birth"])
marketing_data_label_1

,ID,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,NumStorePurchases,NumWebVisitsMonth
0,5524,Graduation,Single,58138.0,0,0,04-09-2012,58,4,7
1,2174,Graduation,Single,46344.0,1,1,08-03-2014,38,2,5
2,4141,Graduation,Together,71613.0,0,0,21-08-2013,26,10,4
3,6182,Graduation,Together,26646.0,1,0,10-02-2014,26,4,6
4,5324,PhD,Married,58293.0,1,0,19-01-2014,94,6,5
...,...,...,...,...,...,...,...,...,...,...
2235,10870,Graduation,Married,61223.0,0,1,13-06-2013,46,4,5
2236,4001,PhD,Together,64014.0,2,1,10-06-2014,56,5,7
2237,7270,Graduation,Divorced,56981.0,0,0,25-01-2014,91,13,6
2238,8235,Master,Together,69245.0,0,1,24-01-2014,8,10,3
2239,9405,PhD,Married,52869.0,1,1,15-10-2012,40,4,7

- So sánh thì vị trí index = 1 đã mất.
- axis = 0: Xét các hàng, axis = 1: Xét các cột

### 3. Replace data

In [43]:
marketing_data["Teenhome_replaced"] = marketing_data['Teenhome'].replace([0,1,2],['has no teen', 'has teen','has teen'])
marketing_data

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,NumStorePurchases,NumWebVisitsMonth,Teenhome_replaced
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,4,7,has no teen
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,2,5,has teen
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,10,4,has no teen
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,4,6,has no teen
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,6,5,has no teen
...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,4,5,has teen
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,5,7,has teen
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,13,6,has no teen
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,10,3,has teen
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,4,7,has teen

### 5. Fill NaN

In [45]:
marketing_data.isna().sum()

ID                    0
Year_Birth            0
Education             0
Marital_Status        0
Income               24
Kidhome               0
Teenhome              0
Dt_Customer           0
Recency               0
NumStorePurchases     0
NumWebVisitsMonth     0
Teenhome_replaced     0
dtype: int64

- Cột Income có NaN cần fill

In [50]:
marketing_data['Income'] = marketing_data['Income'].fillna(0)

In [51]:
marketing_data.isna().sum()

ID                   0
Year_Birth           0
Education            0
Marital_Status       0
Income               0
Kidhome              0
Teenhome             0
Dt_Customer          0
Recency              0
NumStorePurchases    0
NumWebVisitsMonth    0
Teenhome_replaced    0
dtype: int64

- Không còn xuất hiện NaN trong cột Income nữa

### 6. Change datatype

In [52]:
marketing_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 2240 non-null   int64
 1   Year_Birth         2240 non-null   int64
 2   Education          2240 non-null   object
 3   Marital_Status     2240 non-null   object
 4   Income             2240 non-null   float64
 5   Kidhome            2240 non-null   int64
 6   Teenhome           2240 non-null   int64
 7   Dt_Customer        2240 non-null   object
 8   Recency            2240 non-null   int64
 9   NumStorePurchases  2240 non-null   int64
 10  NumWebVisitsMonth  2240 non-null   int64
 11  Teenhome_replaced  2240 non-null   object
dtypes: float64(1), int64(7), object(4)
memory usage: 210.1+ KB

- Income bị sai dtype cần chuyển thành int64

In [53]:
marketing_data['Income'] = marketing_data['Income'].astype('int64')
marketing_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 2240 non-null   int64
 1   Year_Birth         2240 non-null   int64
 2   Education          2240 non-null   object
 3   Marital_Status     2240 non-null   object
 4   Income             2240 non-null   int64
 5   Kidhome            2240 non-null   int64
 6   Teenhome           2240 non-null   int64
 7   Dt_Customer        2240 non-null   object
 8   Recency            2240 non-null   int64
 9   NumStorePurchases  2240 non-null   int64
 10  NumWebVisitsMonth  2240 non-null   int64
 11  Teenhome_replaced  2240 non-null   object
dtypes: int64(8), object(4)
memory usage: 210.1+ KB

- Bây giờ Dtype các cột đã chuẩn

### 7. Missing data

In [62]:
marketing_data_null = marketing_data.isnull().sum()
marketing_data_null

ID                   0
Year_Birth           0
Education            0
Marital_Status       0
Income               0
Kidhome              0
Teenhome             0
Dt_Customer          0
Recency              0
NumStorePurchases    0
NumWebVisitsMonth    0
Teenhome_replaced    0
dtype: int64

- Dữ liệu không bị null

# KẾT THÚC